* {
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  margin: 0;
}

nav {
  width: 100%;
  height: 70px;
  flex-shrink: 0;

  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.hero-div{
  width: 100%;
  padding: 20px 36px;
  display: flex;
  flex-direction: column;
}

.hero--image{
  align-self: center;
}

.hero--h1{
  margin: 0;
  margin-top: 36px;
  color: #000;
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;
}
.hero--description{
  color: #222;
  line-height: 110%;
  width: 320px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}


.card {
  width: 275px;
  font-size: 12px;
  padding: 20px 36px;

  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;

}

.card--star {
  height: 14px;
}
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}